# NewsCenter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/newscenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal..xml
app/src/main/java/com/example/dell/newscenter/: MuscovyPlayActivity.java
app/src/main/java/com/example/dell/newscenter/activity/: AttentionActivity.java  DynamicActivity.java  FansActivity.java  GuideActivity.java  HistoryActivity.java  InfoEditActivity.java  LoginActivity.java  MainActivity.java  MyAttentionActivity.java  MyCollectionActivity.java  MyDynamicActivity.java  MyFansActivity.java  OfflineCacheActivity.java  RegisterActivity.java  UserInfo.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dell/newscenter/adapter/: MyFansLVLayout.java  ProjectAdapter.java  RelevantreCommendationsAdapter.java
app/src/main/java/com/example/dell/newscenter/bean/: Barraage.java  Commen.java  Comment.java  Muscovy.java  Part.java  Project.java  RegisterUser.java  Studio.java  User.java
app/src/main/java/com/example/dell/newscenter/myview/: MyListView.java  MyToolBar.java
app/src/main/java/com/example/dell/newscenter/myview/InfoActivity/: InfoEditActivity.java  MyAttentionActivity.java  MyAttentionLVLayout.java  MyCollectionActivity.java  MyDynamicActivity.java  MyFansActivity.java  MyFansLVLayout.java  OfflineCacheActivity.java  UserInfo.java  UserInfoActivity.java
app/src/main/java/com/example/dell/newscenter/myview/base/: BannerLayout.java  CircleImageView.java  CircleTextView.java  ConnectionChangeReceiver.java  FloatInfoMenu.java  FloatingActionsMenu.java  FloatingMenu.java  FlowLayout.java  MyToolBar.java  RotateToYAnimation.java  XCRoundRectImageView.java
app/src/main/java/com/example/dell/newscenter/myview/fragment/: ChaseFragment.java  CommenFragment.java  IntroductionFragment.java  LiveFragment.java  ProjectFragment.java  RecommendFragment.java
app/src/main/java/com/example/dell/newscenter/qrcode/utils/: CommonUtil.java
app/src/main/java/com/example/dell/newscenter/utils/: ActivityUtil.java  ApplicationUtil.java  CacheUtils.java  DensityUtil.java  FTPUtil.java  GetPathFromUri.java  HttpCallBackListener.java  HttpImageDownloadUtil.java  HttpUtil.java  JoyHttpUtil.java  JoyResult.java  JsonUtil.java  PathUtil.java  PermissionUtil.java  SharedPreferencesUtil.java  SnackbarUtils.java  UnicodeUtil.java  UriUtil.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/qrcode/activity/: QrCodeActivity.java  QrCodeMainActivity.java
app/src/main/java/com/qrcode/utils/: CommonUtil.java  QrCodeUtil.java
app/src/main/java/com/qrcode/zxing/activity/: CaptureActivity.java
app/src/main/java/com/qrcode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/com/qrcode/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/qrcode/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/qrcode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_textarea.xml  borderline.xml  btn_start_bg_selector.xml  btn_start_textcolor_selector.xml  flowborder.xml  login_btn_border.xml  login_btn_select.xml  login_input_selector.xml  main_center_mainpage_tablayout_tabbackground_selector.xml  point_normal.xml  red_point.xml
app/src/main/res/drawable-hdpi/: muscovy_border.xml
app/src/main/res/layout/: activity_download.xml  activity_full_screen_play.xml  activity_guide.xml  activity_info_edit.xml  activity_live_pull.xml  activity_live_push.xml  activity_login.xml  activity_main.xml  activity_muscovy_play.xml  activity_myattention.xml  activity_mycollection.xml  activity_mydynamic.xml  activity_myfans.xml  activity_myhistory.xml  activity_publication_dynamics.xml  activity_qrcode.xml  activity_register.xml  activity_user_info.xml  activity_videoplay.xml  activity_welcome.xml  app_bar_main.xml  cardview_project_item.xml  cardviewproject.xml  chase_fragment.xml  commenfragment.xml  commentfragment.xml  commentitem.xml  content_main.xml  download_item_title.xml  download_project_item.xml  downloaded_project_item.xml  downloading_project_item.xml  dynamic_layout.xml  dynamicitem.xml  fragmentlayout.xml  introduction_fragment.xml  introductionfragment.xml  listview_layout.xml  live_fragment.xml  live_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_menu.xml  videomenu.xml
app/src/main/res/mylayout/mainlayout/layout/: content_main.xml  dynamiclayout.xml  livefragment.xml  myactionbarlayout.xml  partitem.xml  project.xml
app/src/main/res/mylayout/videopalylayout/layout/: activity_videoplay.xml  commenlayout.xml  introductionfragment.xml  recommendfragment.xml  videolayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dell/newscenter/: ExampleUnitTest.java
videodownload/: build.gradle
videodownload/src/androidTest/java/com/example/videodownload/: ExampleInstrumentedTest.java
videodownload/src/main/: AndroidManifest.xml
videodownload/src/main/java/com/example/videodownload/: DownloadProject.java  ProgressDownloader.java  ProgressResponseBody.java  Project.java  VideoDownLoadActivity.java
videodownload/src/main/res/layout/: activity_video_down_load.xml  downloading_project_item.xml
videodownload/src/main/res/values/: strings.xml  styles.xml
videodownload/src/test/java/com/example/videodownload/: ExampleUnitTest.java
yasea/: build.gradle
(+198 files in other folders)
