apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dell.newscenter"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/mylayout/mainlayout',
//                            'src/main/res/mylayout/videovlaylayout',
//                            'src/main/res/mylayout/setting',
//                            'src/main/res/mylayout',
//                            'src/main/res'
//                    ]
//        }
//    }
    buildToolsVersion '27.0.3'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:percent:27.1.1'
    //   百分比布局
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //  滚动栏
    implementation 'com.android.support:cardview-v7:27.1.1'
    //  卡片布局 有阴影效果
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //  图片加载库
    implementation 'com.google.code.gson:gson:2.7'
    //  解析json
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //  okhttp
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //  bilibili 开源弹幕库
    implementation 'org.litepal.android:core:1.4.1'
    //  latepal  操作数据库
    //    文件断点下载  依赖包
    // retrofit, A type-safe REST client for Android and Java
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //  rxjava 线程切换要用到，代替handler
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //  qrcode
    //ZXing
    implementation 'com.google.zxing:core:3.3.0'
    //butterknife注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation project(':library')
}
