apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.videodownload"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // retrofit, A type-safe REST client for Android and Java
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // ButterKnife
    //    implementation 'com.jakewharton:butterknife:7.0.1'
    //  rxjava 本例中线程切换要用到，代替handler
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'me.jessyan:progressmanager:1.5.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //  滚动栏
    implementation 'com.android.support:cardview-v7:27.1.1'
    //  卡片布局 有阴影效果
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //  图片加载库



//    implementation project(':app')
}
