<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainpage"
            android:icon="@drawable/mainpage"
            android:title="首页" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="历史记录" />
        <item
            android:id="@+id/offlinecache"
            android:icon="@drawable/offlinecache"
            android:title="离线缓存" />
        <item
            android:id="@+id/collection"
            android:icon="@drawable/collection"
            android:title="我的收藏" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/exitLogin"
                android:icon="@drawable/exit_login"
                android:title="退出登录" />
            <item
                android:id="@+id/night"
                android:icon="@drawable/night"
                android:title="夜间模式" />
        </menu>
    </item>

</menu>

