<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
   >


<!--    android:keepScreenOn="true"  设置屏幕常亮-->

    <com.example.dell.newscenter.myview.mainactivity.mainpager.live.VideoPlayerIJK
        android:id="@+id/studioPalyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  <ProgressBar
      android:layout_gravity="center"
      android:layout_width="30dp"
      android:layout_height="40dp" />
    <TextView
        android:text="玩儿命加载中..."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
    <Toolbar
        android:id="@+id/liveToolBar"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/viewfinder_mask"
        android:alpha="0.5"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/liveToolBarIV"
            android:src="@drawable/video_return"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/liveToolBarTV"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="dsddsd"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </Toolbar>
</FrameLayout>