<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 。。。。。。-->
    <VideoView
        android:id="@+id/muscovyVV"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg" />
</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--只能由一个直接子布局-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/muscovyRV"
        android:layout_width="400dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>



</android.support.v4.widget.DrawerLayout>

