<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/muscovyDrawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/playRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 。。。。。。-->
    <VideoView
        android:id="@+id/muscovyVV"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg" />
    <LinearLayout
        android:id="@+id/muscovyProgress"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="40dp" />
        <TextView
            android:text="玩儿命加载中..."
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>

    </RelativeLayout>
    <!--android:layout_gravity="end"-->
    <!--android:layout_gravity="start"-->
    <!--start 在左侧  end在右侧-->
<LinearLayout
    android:id="@+id/muscovyStart"
    android:layout_gravity="end"

    android:layout_width="100dp"
    android:layout_height="300dp">
    <!--只能由一个直接子布局-->
    <ListView
        android:id="@+id/muscovyLV"
        android:layout_width="100dp"
        style="@style/muscovyStyle"
        android:layout_height="300dp">
    </ListView>

</LinearLayout>



</android.support.v4.widget.DrawerLayout>

