<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
   >
<!--    android:keepScreenOn="true"  设置屏幕常亮-->
    <com.example.dell.newscenter.myview.mainactivity.mainpager.live.VideoPlayerIJK
        android:id="@+id/studioPalyer"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>