<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <com.example.dell.newscenter.myview.base.CircleImageView
            android:id="@+id/introductionHeadCV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/psb"
             />
        <TextView
            android:id="@+id/introductionAuthorNameTV"
            android:layout_toRightOf="@+id/introductionHeadCV"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="author"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/introductionAttentBtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:text="+关注"
             />
    </RelativeLayout>
    <TextView
        android:layout_margin="15dp"
        android:id="@+id/introductionTitleTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:divider="@drawable/borderline"
        android:showDividers="end">
        <ImageView
            android:id="@+id/introductionPraiseIV"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/praise"/>
        <ImageView
            android:id="@+id/introductionCollectIV"
            android:layout_marginLeft="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/collection"/>
        <ImageView
            android:id="@+id/introductionDownloadIV"
            android:layout_marginLeft="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/download"/>
        <ImageView
            android:id="@+id/introductionShareIV"
            android:layout_marginLeft="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_share"/>
    </LinearLayout>
    <com.example.dell.newscenter.myview.videoplayactivity.videofragment.introdution.relevantrecommendation.MyRecyclerViewRelevantRecommendations
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.dell.newscenter.myview.videoplayactivity.videofragment.introdution.relevantrecommendation.MyRecyclerViewRelevantRecommendations>
</LinearLayout>