<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<!--
    listVIew 最外层编写  margin 无效
    android:layout_margin="10dp"
    可以在item 内部在添加  layout  设置margin
-->


    <com.example.dell.newscenter.myview.base.CircleImageView
        android:id="@+id/myFansItemIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/psb"

        />
    <TextView
        android:id="@+id/myFansItemTV"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="AWQI"/>
</LinearLayout>