<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
   <LinearLayout
       android:padding="20dp"
       android:orientation="vertical"
       android:layout_width="200dp"
       android:layout_height="200dp">
       <ImageView
           android:layout_weight="1"
           android:src="@drawable/l"
           android:layout_gravity="center"
           android:id="@+id/recy_item_im"
           android:layout_width="140dp"
           android:layout_height="200dp" />
       <TextView
           android:textColor="#ffffff"
           android:id="@+id/recy_item_tv"
           android:layout_gravity="center_horizontal"
           android:rotationX="80"
           android:alpha="0.5"
           android:background="@drawable/muscovy_border"
           android:layout_width="match_parent"
           android:layout_height="20dp" />
       <!--<ImageView-->
           <!--android:gravity="center"-->
           <!--android:rotationX="70"-->
           <!--android:background="@drawable/muscovy_border"-->
           <!--android:layout_width="200dp"-->
           <!--android:layout_height="50dp" />-->
   </LinearLayout>
</LinearLayout>