<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/relevantrecommendations_iv"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="center"
        android:src="@drawable/psb"
        />
    <TextView
        android:id="@+id/relevantrecommendations_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="title"
        android:textSize="20sp"
        />
</LinearLayout>