<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:theme="@style/MyAppTheme"
    tools:context=".myview.videoplayactivity.VideoPlayActivity"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--
                       在videoview  外添加RelativeLayout
                       在把 alignParent  设为true
                       时  视频填充父控件
                -->
                <VideoView
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <!--<MediaController-->
                <!--android:id="@+id/mymediacontroller"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</MediaController>-->
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <master.flame.danmaku.ui.widget.DanmakuView
                android:id="@+id/danmakuView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="30dp">
            <EditText
                android:id="@+id/sendDanMuET"
                android:layout_weight="1"
                android:padding="5dp"
                android:singleLine="true"
                android:background="@drawable/flowborder"
                android:textColor="@android:color/black"
                android:hint="发送弹幕"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/fullScreenPlayIV"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/full_screen"
                />
            <!--<ImageView-->
                <!--android:layout_weight="5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
            <!---->
        </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
